.container{
    /* height: calc(100vh - 100px); */
    padding: 50px;
    display: flex;
}

.left{
    flex: 2;
}

.right{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.imgContainer {
    width: 100px;
    height: 100px;
    position: relative;
}

.table{
    width: 100%;
    border-spacing: 6rem 1rem;
}

.name{
    font-weight: 500;
    color: #d1411e;
    font-size: 18px;
}

.total {
    font-weight: 500;
    font-size: 18px;
}

.wrapper{
    width: 60%;
    min-height: 300px;
    background-color: #333;
    padding: 50px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    border: 1px solid #d1411e;
    border-radius: 50px;
}

.totalTextTitle{
    margin-right: 10px;
    font-size: 20px;
}

.button{
    height: 50px;
    color: #d1411e;
    font-weight: bold;
    cursor: pointer;
    margin-top: 20px;
    border: 1px solid #d1411e;
    border-radius: 20px;
    transition: 0.3s ease;
}
.button:hover{
    background-color: rgb(68, 68, 68);
    border: 1px solid #ce6e57;
    color: #ce6e57;

}
.button:active{
    background-color: #999;
    border: 1px solid white;
    color: white;
    transform: scale(0.96);
}


@media screen and (max-width:480px) {
    .container{
        flex-direction: column;
        padding: 10px;
    }

    .table{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .trTitle{
        display: none;
    }
    .tr{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        text-align: center;
    }
    .price::before{
        content: 'Price: ';
        font-weight: 500;
    }
    .quantity::before{
        content: 'Quantity: ';
        font-weight: 500;
    }
    .total::before{
        content: 'TOTAL: ';
    }
    .right{
        width: 100%;
        justify-content: center;
    }
}